# liquibase_ex

./: .gitignore  Dockerfile  build.gradle  settings.gradle  test.htm
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: authorization.adoc  index.adoc  json_api.adoc  rest_conv.adoc
src/docs/asciidoc/controllers/: buttonController.adoc  channelController.adoc  hitController.adoc  integrationController.adoc  messengerController.adoc
src/docs/internal/: deploy.adoc
src/main/java/: HibernateConfiguration.java  ServiceErrorHandler.java
src/main/java/ru/team/example/: ExampleApplication.java
src/main/java/ru/team/example/config/: AppConfig.java  SecurityConfig.java  StaticResourceConfiguration.kt
src/main/java/ru/team/example/controllers/: BasicController.java
src/main/java/ru/team/example/entities/: BasicEntity.java  RoleEntity.java  UserEntity.java
src/main/java/ru/team/example/services/implementations/: BasicService.java
src/main/java/ru/team/example/services/interfaces/: CrudServiceInterface.java
src/main/java/ru/team42/Analyzer/: AnalyzerApplication.java  Greeting.java  GreetingController.java  WebSecurityConfig.java
src/main/java/ru/team42/Analyzer/controllers/: ApiController.java  AuthController.java  BasicController.java  ChannelController.java  GreetingController.java  HitController.java  MessengerController.java
src/main/java/ru/team42/Analyzer/entities/: AuthResponse.java  BasicEntity.java  ChannelEntity.java  HitEntity.java  HitRequest.java  MessengerEntity.java  Role.java  User.java  UserEntity.java
src/main/java/ru/team42/Analyzer/integrations/: Chat2DeskIntegration.java  GoogleAnalyticsIntegration.java  IntegrationInterface.java  YandexIntegration.java
src/main/java/ru/team42/Analyzer/repositories/: ChannelRepository.java  HitRepository.java  MessengerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/team42/analyzer/config/: AppConfig.java  AppUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java  StaticResourceConfiguration.kt
src/main/java/ru/team42/analyzer/config/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ru/team42/analyzer/controllers/internal/: AuthController.java  ButtonController.java  ChannelController.java  HitController.java  IntegrationController.java  MessengerController.java
src/main/java/ru/team42/analyzer/dto/: AuthProvider.java  ChannelRenderSetting.kt  ExternalIntegrationConfigInterface.java  HitRequest.kt  MessengerType.java  YandexConfiguration.kt
src/main/java/ru/team42/analyzer/dto/converters/: ButtonDtoToButtonEntityConverter.java  ButtonEntityToButtonDtoConverter.java  ChannelDtoToChannelEntityConverter.java  ChannelEntityToChannelDtoConverter.java  HitDtoToHitEntityConverter.java  HitEntityToHitDtoConverter.java  IntegrationDtoToIntegrationEntityConverter.java  IntegrationEntityToIntegrationDtoConverter.java  MessengerDtoToMessengerEntityConverter.java  MessengerEntityToMessengerDtoConverter.java  RoleDtoToRoleEntityConverter.java  RoleEntityToRoleDtoConverter.java  UserDtoToUserEntityConverter.java  UserEntityToUserDtoConverter.java
src/main/java/ru/team42/analyzer/dto/request/: AuthRequest.kt
src/main/java/ru/team42/analyzer/dto/response/: AuthResponse.kt  ButtonApiSettingsResponse.kt  ButtonDto.kt  ChannelDto.kt  HitDto.kt  IntegrationDto.kt  MessengerDto.kt  RoleDto.kt  UserDto.kt
src/main/java/ru/team42/analyzer/entities/: ButtonEntity.java  IntegrationEntity.java  IntegrationType.java  RoleEntity.java
src/main/java/ru/team42/analyzer/jsonApi/: ApiResponse.java  ApiResponseException.java  MetaInfo.java  PageableInfo.java  ResponseError.java  ResponseErrorCode.java
src/main/java/ru/team42/analyzer/repositories/: ButtonRepository.java  IntegrationRepository.java
src/main/java/ru/team42/analyzer/services/implementations/: AppServiceImpl.java  BasicService.java  ButtonServiceImpl.java  ChannelServiceImpl.java  HitServiceImpl.java  IntegrationServiceImpl.java  MessengerServiceImpl.java  UserServiceImpl.java
src/main/java/ru/team42/analyzer/services/interfaces/: ApiService.java  AppService.java  ButtonService.java  ChannelService.java  CrudServiceInterface.java  HitService.java  IntegrationService.java  MessengerService.java  UserService.java
src/main/resources/: application.properties  application.yml  liquibase.properties  liquibase.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 20200821004615_default.yaml  20200829022849_default.yaml  20200902174925_default.yaml  20200905175055_default.yaml
src/main/resources/static/: start.js
src/main/resources/static/docs/: index.html
src/test/java/ru/team42/Analyzer/: AnalyzerApplicationTests.java
src/test/java/ru/team42/analyzer/: ApiControllerTest.java  DocumentationTest.kt  HitRepositoryIntegrationTest.java
src/test/java/ru/team42/analyzer/testControllers/: ApiControllerTest.java  AuthControllerTest.java  ButtonControllerTest.java  ChannelControllerTest.java  HitControllerTest.java  IntegrationControllerTest.java  MessengerControllerTest.java  UserControllerTest.java
src/test/java/ru/team42/analyzer/testsupport/: MockMvcBase.kt
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: auto-section.snippet
