spring.application.name = "Chat2Desk analyzer"
application.description = "Chat2Desk enhanced analyzer module"
application.version = 1.0
swagger.contact.name = Team42
swagger.contact.url = "http://chat2desk.com"
swagger.externalDoc.description = "Team42"
swagger.externalDoc.description.url = "/docs/index.html"


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view= false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow

# Swagger
# http://localhost:8080/swagger/swagger-ui/index.html
# http://localhost:8080/swagger/swagger-resources
#logging.level.springfox.documentation=DEBUG
springfox.documentation.swagger-ui.enabled=false
springfox.documentation.swagger-ui.base-url=/swagger
springfox.documentation.swagger.v2.use-model-v3=true




springdoc.version=1